<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    ul,div{
        border: 2px solid red;
    }
    /* li:first-child{
        background-color:yellow;
    }
    li:last-child{
        background-color:yellow;
    } */
    /* li:nth-child(odd){
        background-color:blueviolet;
    } */
    /* li:nth-last-child(2){
        background-color:blueviolet;
    } */
    /* p:only-child{
        background-color: blue;
    } */
    /* p:only-of-type{
        background-color: blue;
    } */
    /* p:nth-of-type(1){
        background-color: aqua;
    } */
    /* p:nth-last-child(2){
        background-color:blue;
    } */
    /* :target{
        background-color: aqua;
        font-size: 20px;
    } */

    a:link{
        color: brown;
    }
    a:active{
        color:cadetblue;
    }
    a:visited{
        color: black;
    }
    input:focus{
        background-color: aqua;
    }
    input:read-only{
        background-color: red;
    }
    p:not(#dd){
        background-color: lightblue;
    }
</style>


</head>
<body>
   <!-- <ul>
       <li>java</li>
       <li>html</li>
       <li>JavaScript</li>
       <li>css</li>
       <li>react js</li>
       <li>node js</li>
       <li>Express js</li>
   </ul> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, a?</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, a?</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, a?</p>
   <div>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, a?</p>
    
       <h1>this is heading</h1>
   </div> -->

 
       <!-- <a href="#html">HTML</a><br>
       <a href="#css">CSS</a><br>
       <a href="#JavaScript">JavaScript</a><br>

       <p id="html">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate culpa saepe quas dolore exercitationem ducimus suscipit magni minima aspernatur impedit. Aut ratione nisi, expedita dicta aliquam quisquam qui culpa voluptatem?</p>
       <p id="css">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate culpa saepe quas dolore exercitationem ducimus suscipit magni minima aspernatur impedit. Aut ratione nisi, expedita dicta aliquam quisquam qui culpa voluptatem?</p>
       <p id="JavaScript">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate culpa saepe quas dolore exercitationem ducimus suscipit magni minima aspernatur impedit. Aut ratione nisi, expedita dicta aliquam quisquam qui culpa voluptatem?</p> -->

       <a href="#">Google</a><br><br>
       name: <input type="text" value="dinesh" readonly>

       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quaerat perspiciatis ipsam doloribus voluptatem exercitationem aliquid facere atque ea corrupti molestiae animi, dolorum sequi ex minus temporibus quidem consequatur quod!</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quaerat perspiciatis ipsam doloribus voluptatem exercitationem aliquid facere atque ea corrupti molestiae animi, dolorum sequi ex minus temporibus quidem consequatur quod!</p>
       <p id="dd">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quaerat perspiciatis ipsam doloribus voluptatem exercitationem aliquid facere atque ea corrupti molestiae animi, dolorum sequi ex minus temporibus quidem consequatur quod!</p>

</body>
</html>