<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/images/clg.png);
            background-size: cover;
        }
        .main{
            width: 300px;
            height: 200px;
            background-color:rgba(0,0,0,0.7);
            position:absolute;
            top: 20%;
            left: 30%;
        }
        label{
            font-size: 30px;
            color:brown;
            text-align: center;
      
        }
        .input{
            width: 90%;
            height: 30px;
        }
        button{
            width:80% ;
            height: 30px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <!--html forms-->
<div class="main">
    <form method="POST" action="">
        <!--lable-->
        <!--input-->
        <!--select-->
        <!--textarea-->
        <!--datalist-->
        <!--button-->
        <label for="username">User Name</label><br>
        <input type="text" name="name" id="username" class="input" ><br>
        <label for="password">password</label><br>
        <input type="password" name="password" id="password" class="input"><br><br>
        <button>login</button>
    </form>
</div>
</body>
</html>