<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:wheat;
        }
        a{
            display: inline-block;
            text-decoration: none;
            background-color:aliceblue;
            padding: 10px 25px;
            border: 1px solid #000;
            border-radius: 5px;
            margin-top: 30px;
            transition: 0.5s;
    
        }
        a:hover{
            color: aliceblue;
            background-color: blue;
            transform: scaleX(1.1);
           
            
        }
        
    </style>
</head>
<body>
    <a href="#">Facebook</a>
</body>
</html>