<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    margin: 100px;
}
        .container1{
            border: 2px solid #000;
     font-size: 20px;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: auto auto;
    line-height: 100px;
    grid-auto-rows: 200px;
        }
        .a1{
            background-color: aqua;
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .a2{
            background-color:blue;
        }
        .a3{
            background-color:brown;
        }

        .container2{
            border: 2px solid #000;
     font-size: 20px;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: auto auto;
    line-height: 100px;
    grid-auto-rows: 200px;
        }
        .b1{
            background-color:chartreuse;
        }
        .b2{
            background-color:#000;
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .b3{
            background-color:chocolate;
        }

        .container3{
            border: 2px solid #000;
     font-size: 20px;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: auto auto auto;

    line-height: 100px;
    grid-auto-rows: 200px;
        }
        .c1{
            background-color:crimson;
        }
        .c2{
            background-color:darksalmon;
 
        }
        .c3{
            background-color:deeppink;
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .c4{
            background-color:darkcyan;
            grid-row: 2/4;
            grid-column: 1/3;
        }
        .c5{
            background-color:darkgoldenrod;
            grid-row: 2/4;
            grid-column: 3/4;
        }

        .container4{
            border: 2px solid #000;
     font-size: 20px;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: auto auto;
    line-height: 100px;
    grid-auto-rows: 200px;
        }
        .d1{
            background-color:chartreuse;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .d2{
            background-color:#000;

        }
        .d3{
            background-color:chocolate;
        }

        .container5{
            border: 2px solid #000;
     font-size: 20px;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: auto auto;
    line-height: 100px;
    grid-auto-rows: 200px;
        }
        .e1{
            background-color: aqua;

        }
        .e2{
            background-color:blue;
        }
        .e3{
            background-color:brown;
            grid-row: 2/3;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="container1">
        <div class="a1">div1</div>
        <div class="a2">div2</div>
        <div class="a3">div3</div>
    </div><br><br>
    <div class="container2">
        <div class="b1">div1</div>
        <div class="b2">div2</div>
        <div class="b3">div3</div>
 
    </div><br><br>
    <div class="container3">
        <div class="c1">div1</div>
        <div class="c2">div2</div>
        <div class="c3">div3</div>
        <div class="c4">div4</div>
        <div class="c5">div5</div>
   
    </div><br><br>
    <div class="container4">
        <div class="d1">div1</div>
        <div class="d2">div2</div>
        <div class="d3">div3</div>

    </div>
  <br><br>
    <div class="container5">
        <div class="e1">div1</div>
        <div class="e2">div2</div>
        <div class="e3">div3</div>

    </div>
</div>
</body>
</html>