<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo1{
            width: 200px;
            height: 200px;
            border-top: 3px solid red ;
            border-radius: 50% ;
            animation: chombu 1s ease-in infinite;
            position: absolute;
            top: 0%;
            bottom: 0%;
       

        }
     @keyframes chombu {
         0%{
             transform: rotate(0deg);
         }
         50%{
             transform: rotate(180deg);
         }
         100%{
             transform: rotate(360deg);
         }
     }



    </style>
</head>
<body>
    <div id="demo1" >
    
    </div>
    

<!-- <script>
    var text = document.getElementById("h1")
    function dinesh(){
        return text.innerHTML="mahesh"
    }
</script> -->
</body>
</html>